Algoritmo "TRIPLO"
// Disciplina   : [Linguagem e L?gica de Programa??o]
// Professor   : Antonio Carlos Nicolodi
// Descri??o   : CALCULA O TRIPLO DE UM NUMERO ALEATORIO
// Autor(a)    : VINICIUS DA CRUZ RODRIGUES
// Data atual  : 07/08/2024
Var
// Se??o de Declara??es das vari?veis
   a: inteiro
   s: inteiro

Inicio
// Se??o de Comandos, procedimento, fun??es, operadores, etc...
   escreva("Digite um valor: ")
   leia(a)
   s<-a*3
   escreva("O triplo de",a," e igual a",s)


Fimalgoritmo
