Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/08/2024
Var
// Seção de Declarações das variáveis 
   a: inteiro
   b: inteiro
   c: inteiro
   d: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite um valor: ")
   leia(a)
   escreva("Digite outro valor: ")
   leia(b)
   escreva("Digite outro valor: ")
   leia(c)
   d<-(a+c-b)
   escreva("O resultado dessa formula é",d)

Fimalgoritmo