Algoritmo "FORMULA _ D=A+C-B"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : APRESENTAR O VALOR DO 'D' DE ACORDO COM A FORMULA
// Autor(a)    : VINICIUS DA CRUZ RODRIGUES
// Data atual  : 07/08/2024
Var
   a: inteiro
   b: inteiro
   c: inteiro
   d: real

Inicio
   escreva("Digite o valor de A: ")
   leia(a)
   escreva("Digite o valor de B: ")
   leia(b)
   escreva("Digite o valor de C: ")
   leia(c)
   d<-(a+c-b)
   escreva("O resultado dessa formula = ",d)

Fimalgoritmo
