Algoritmo "TRIPLO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descri??o   : CALCULA O TRIPLO DE UM NUMERO ALEATORIO
// Autor(a)    : VINICIUS DA CRUZ RODRIGUES
// Data atual  : 07/08/2024
Var
// Seção de Declarações das variáveis
   a: inteiro
   s: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite um valor: ")
   leia(a)
   s<-a*3
   escreva("O triplo de",a," e igual a",s)


Fimalgoritmo
