Algoritmo "exercicio 08"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/08/2024
Var
// Seção de Declarações das variáveis 
   a: inteiro
   b: inteiro
   s: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite um valor: ")
   escreva("Digite um valor: ")
   s<-a-b
   escreva("A subtração de",a,"e",b,"é igual a",s)

Fimalgoritmo