Algoritmo "DOBRO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : CALCULA O DOBRO DE UM NUMERO ALEATORIO
// Autor(a)    : VINICIUS DA CRUZ RODRIGUES
// Data atual  : 07/08/2024
Var
// Seção de Declarações das variáveis 
   a: inteiro
   s: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreva("Digite um valor: ")
   leia(a)
  s<-a*2
  escreva("O dobro de",a,"é igual a",s)

Fimalgoritmo
